PORT=3001
REACT_APP_API_HOST=https://pos-server14.herokuapp.com
REACT_APP_SITE_TITLE=Foodie's
REACT_APP_GLOBAL_ONGKIR=5 
REACT_APP_OWNER=Foodie
REACT_APP_CONTACT=foodie@gmail.com 
REACT_APP_BILLING_NO=22-222-222222-2222-22 
REACT_APP_BILLING_BANK=BCA